---
solr_distribution_url: ""
solr_distribution_dest: ""
solr_root: ""

solr_service_user: ""
# password: Hdosuwn763Hgpo
# command to generate: ansible all -i localhost, -m debug -a "msg={{ 'Hdosuwn763Hgpo' | password_hash('sha512', 'mysalt') }}"
solr_service_user_password: ""

solr_instances_count: 3
solr_dns_name: 192.168.183.205