---
# defaults file
# Setup vars

zookeeper_distribution_url: ""
zookeeper_distribution_dest: ""
zookeeper_root: ""

zookeeper_service_user: ""
# password: Hdosuwn763Hgpo
# command to generate: ansible all -i localhost, -m debug -a "msg={{ 'Hdosuwn763Hgpo' | password_hash('sha512', 'mysalt') }}"
zookeeper_service_user_password: ""

zookeeper_instances_count: 3
