---
confluent_distribution_url: "https://packages.confluent.io/archive/5.5/confluent-5.5.1-2.12.tar.gz"
confluent_distribution_dest: "/tmp/confluent-5.5.1-2.12.tar.gz"
# without trailing "/"
confluent_root: "/srv/confluent"
confluent_service_user: "{{ kafka_service_user }}"
